<html>
<meta charset="UTF-8">

<head>
    <style>
        .zeromark_tabManager_markBox {
            position: fixed;
            background-color:#FFFFFF;
            width: 300px;
            height: 130px;
            border-style: solid;
            border-width: 1px;
        }

        .zeromark_tabManager_markBox_titleText {
            position: relative;
            width: 240px;
            height: 15px;
        }

        .zeromark_tabManager_markBox_colorButton {
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-radius:999em;
            margin:5px;
            width: 20px;
            height: 20px;
        }
        ul.zeromark_tabManager_markBox_colorButtonContainer div.selected {
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 0, 43);
            border-radius:999em;
            margin:5px;
            width: 20px;
            height: 20px;
        }

        .zeromark_tabManager_markBox_closeButton{
            position:  absolute;
            width: 30px;
            height: 20px;
            right: 5px;
        }
    </style>


</head>

<body>
    <input type="text" class="zeromark_tabManager_markBox_titleText">
    <button class="zeromark_tabManager_markBox_closeButton">X</button>
    <ul class="zeromark_tabManager_markBox_colorButtonContainer" style="padding-left: 0px;">
        <li style="display: flex;">
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#1D1D21"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#B02E26"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#5E7C16"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#835432"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#3C44AA"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#8932B8"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#169C9C"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#9D9D97"></div>
        </li>
        <li style="display: flex;">
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#474F52"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#F38BAA"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#80C71F"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#FED83D"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#3AB3DA"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#C74EBD"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#F9801D"></div>
            <div class="zeromark_tabManager_markBox_colorButton" style="background-color: 	#F9FFFE"></div>
        </li>
    </ul>
</body>

</html>